[tool:pytest]
# This section sets configuration for all invocations of py.test,
# both standalone cmdline and running via setup.py
norecursedirs =
	.git
	*.egg
	build
	dist
	tests/integration/profile/tests

[bdist_wheel]
universal = 1
